{
  "name": "wfapiservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "^2.8.5",
    "dynamic-html-pdf": "^1.0.4",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "fontconfig": "^0.3.1",
    "html-pdf": "^3.0.1",
    "markdown-pdf": "^10.0.0",
    "path": "^0.12.7",
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "reflect-metadata": "0.1.13",
    "serve-favicon": "^2.5.0"
  }
}
